# spring-boot-prjct

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
.jpb/: persistence-units.xml
prometheus/: prometheus.yml
src/main/java/com/alex/d/security/: SecurityApplication.java  endpoints for actuator.txt
src/main/java/com/alex/d/security/config/: CustomLoginSucessHandler.java  DataSourceConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/alex/d/security/controller/: AdminController.java  AuthController.java  LoginController.java  LogoutController.java  PatientsController.java  RegistrationController.java  UserController.java  UsersController.java
src/main/java/com/alex/d/security/controller/data/: DeleteDataController.java  GetDataController.java  PatientsController.java  RegistrationDataController.java  UpdateDataController.java
src/main/java/com/alex/d/security/controller/user/: LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/com/alex/d/security/entity/db/: PatientsModel.java
src/main/java/com/alex/d/security/entity/user/: MyUserDetails.java  RoleModel.java  UserModel.java
src/main/java/com/alex/d/security/models/: ERole.java  PatientsModel.java  Role.java  RoleModel.java  UserModel.java
src/main/java/com/alex/d/security/models/db/: PatientsModel.java
src/main/java/com/alex/d/security/models/user/: MyUserDetails.java  RoleModel.java  UserModel.java
src/main/java/com/alex/d/security/repositories/: PaginationRepository.java  PatientsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/alex/d/security/repositories/db/: PatientsRepository.java
src/main/java/com/alex/d/security/repositories/user/: RoleRepository.java  UserRepository.java
src/main/java/com/alex/d/security/service/: MyUserDetails.java  PatientService.java  UserAuthService.java  UserDetailServiceImpl.java  UserDetailsPrincipal.java  UserService.java
src/main/java/com/alex/d/security/service/db/: PatientService.java
src/main/java/com/alex/d/security/service/user/: MyUserDetails.java  UserDetailServiceImpl.java  UserDetailsPrincipal.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/banner/: banner.txt
src/main/resources/static/css/: error.css  list.css  login.css  logout.css  register.css  registration.css  registration_error.css  single_view.css  style.css  terminal.css
src/main/resources/static/js/: login.js  single_view.js
src/main/resources/templates/: error_page.html  error_register.html  login_page.html  personal_page.html  register_page.html
src/main/resources/templates/auth/: login_page.html  register_page.html
src/main/resources/templates/dashboard/: user_dash.html
src/main/resources/templates/err/: error.html  registration_error.html
src/main/resources/templates/patients/: addPatientForm.html  list.html  patientList.html  patientView.html  patients.html  patientsList.html  registration.html  view.html
src/main/resources/templates/user/: login.html  logout.html  personal_page.html  registration.html
src/test/java/com/alex/d/security/: SecurityApplicationTests.java  UserRepositoryTest.java
src/test/java/com/alex/d/security/models/: UserModelTest.java
src/test/java/com/alex/d/security/service/db/: PatientServiceTest.java
