#PsotgreSQL
spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/ckkttdhb
spring.datasource.username=ckkttdhb
spring.datasource.password=nozrUH1mHHpvvm8s9L_JPAgb1bm14w20
spring.datasource.hikari.schema=hospital_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Console debugger
#logging.level.com.zaxxer.hikari=DEBUG
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#Maximum hikari connections pull to db (#2)
spring.datasource.hikari.maximum-pool-size=2
#Hibernate Open Session in View filter (#true)
spring.jpa.open-in-view=true
#Server port
server.port=8081
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#Banner
spring.banner.location=classpath:/static/banner/banner.txt

spring.web.resources.add-mappings=true

management.endpoints.web.exposure.include=*

#MySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/doc_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##logging.level.org.hibernate.SQL=DEBUG
#server.port=8081
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

 #Enable spring data repos
#spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
