<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient List</title>
</head>
<body>
<div class="terminal">
        <pre class="title">
██████╗░░█████╗░████████╗░█████╗░
██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗
██║░░██║███████║░░░██║░░░███████║
██║░░██║██╔══██║░░░██║░░░██╔══██║
██████╔╝██║░░██║░░░██║░░░██║░░██║
╚═════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝
        </pre>
    <h1>Welcome <span th:text="${session.userName}"></span></h1>
    <table>
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Diagnosis</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="patient : ${patientsList}">
            <td th:text="${patient.first_name}"></td>
            <td th:text="${patient.last_name}"></td>
            <td th:text="${patient.diagnosis}"></td>
            <td>
                <a th:href="@{'/patient/' + ${patient.id}}" class="button">Get details</a>
                <a th:href="@{'/delete-patient/' + ${patient.id}}"
                   onclick="return confirm('Are you sure you want to delete this patient?');" class="button">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="button-container">
        <a class="button" href="/addPatient">Add</a>
        <a class="button" href="/logout">Logout</a>
    </div>

    <!-- Pagination -->
    <div class="pagination">
        <ul>
            <li th:if="${patientsList.hasPrevious()}">
                <a th:href="@{/patientsList(pageNo=${patientsList.previousPageable.pageNumber}, pageSize=${patientsList.size}, sortBy=${param.sortBy})}">&laquo;</a>
            </li>
            <li th:each="page : ${#numbers.sequence(0, patientsList.totalPages - 1)}">
            <span th:if="${page == patientsList.number}">
                <b th:text="${page + 1}"></b>
            </span>
                <span th:unless="${page == patientsList.number}">
                <a th:href="@{/patientsList(pageNo=${page}, pageSize=${patientsList.size}, sortBy=${param.sortBy})}" th:text="${page + 1}"></a>
            </span>
            </li>
            <li th:if="${patientsList.hasNext()}">
                <a th:href="@{/patientsList(pageNo=${patientsList.nextPageable.pageNumber}, pageSize=${patientsList.size}, sortBy=${param.sortBy})}">&raquo;</a>
            </li>
        </ul>
    </div>

</div>
</body>
</html>

<style>
    body {
        font-family: 'Courier New', Courier, monospace;
        background-color: #1d1f21;
        color: #c5c8c6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .terminal {
        background-color: #1d1f21;
        border: 2px solid #c5c8c6;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
    }

    .title {
        color: #c5c8c6;
        font-size: 24px;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    table th {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #c5c8c6;
        background-color: #1d1f21;
        color: #c5c8c6;
    }

    table td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #c5c8c6;
        background-color: #1d1f21;
        color: #c5c8c6;
    }
    .button-container {
        text-align: left;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #c5c8c6;
        color: #1d1f21;
        text-decoration: none;
        border: 2px solid #c5c8c6;
        border-radius: 5px;
        font-size: 16px;
        margin: 10px;
        transition: background-color 0.3s, color 0.3s;
        cursor: pointer;
    }

    .button:hover {
        background-color: #1d1f21;
        color: #c5c8c6;
    }


    .pagination {
        margin-top: 20px;
    }

    .pagination ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .pagination li {
        display: inline;
        margin: 0 5px;

    }

    .pagination a {
        text-decoration: none;
        background-color: #c5c8c6;
        color: #1d1f21;
        padding: 5px 10px;
        border: 2px solid #c5c8c6;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s, color 0.3s;
        cursor: pointer;
    }

    .pagination a:hover {
        background-color: #1d1f21;
        color: #c5c8c6;
    }


    .pagination b{
        text-decoration: none;
        background-color:  #1d1f21;
        color: #c5c8c6;
        padding: 5px 10px;
        border: 2px solid #c5c8c6;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s, color 0.3s;
        cursor: pointer;
    }

</style>