<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add Patient</title>

  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      background-color: #1d1f21;
      color: #c5c8c6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .terminal {
      background-color: #1d1f21;
      border: 2px solid #c5c8c6;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
    }

    .title {
      color: #c5c8c6;
      font-size: 24px;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      font-size: 18px;
    }

    input[type="text"] {
      background-color: #1d1f21;
      color: #c5c8c6;
      border: 2px solid #c5c8c6;
      border-radius: 5px;
      padding: 10px;
      margin: 5px;
      font-family: 'Courier New', Courier, monospace;
    }


    input[type="text#diagnosis"] {
      width: 600px;
      height: 200px;
    }

    input[type="submit"] {
      display: inline-block;
      padding: 10px 20px;
      background-color: #c5c8c6;
      color: #1d1f21;
      text-decoration: none;
      border: 2px solid #c5c8c6;
      border-radius: 5px;
      font-size: 16px;
      margin: 10px;
      transition: background-color 0.3s, color 0.3s;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #1d1f21;
      color: #c5c8c6;
    }

    .main {
      display: inline-block;
      padding: 10px 20px;
      background-color: #c5c8c6;
      color: #1d1f21;
      text-decoration: none;
      border: 2px solid #c5c8c6;
      border-radius: 5px;
      font-size: 16px;
      margin: 10px;
      transition: background-color 0.3s, color 0.3s;
      cursor: pointer;
    }

    .main:hover {
      background-color: #1d1f21;
      color: #c5c8c6;
    }

    button {
      font-family: 'Courier New', Courier, monospace;
      padding: 10px 25px;
      background-color: #c5c8c6;
      color: #1d1f21;
      text-decoration: none;
      border: 2px solid #c5c8c6;
      border-radius: 5px;
      font-size: 16px;
      margin: 10px;
      transition: background-color 0.3s, color 0.3s;
      cursor: pointer;
    }

    button:hover {
      background-color: #1d1f21;
      color: #c5c8c6;
    }


  </style>
</head>
<body>
<div class="terminal">
    <pre class="title">
░█████╗░██████╗░██████╗░
██╔══██╗██╔══██╗██╔══██╗
███████║██║░░██║██║░░██║
██╔══██║██║░░██║██║░░██║
██║░░██║██████╔╝██████╔╝
╚═╝░░╚═╝╚═════╝░╚═════╝░
    </pre>
  <h1 class="title">Add Patient</h1>
  <form th:object="${patient}" th:action="@{/addPatient}" method="post">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" th:field="*{first_name}" required>
    <br>
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" th:field="*{last_name}" required>
    <br>
    <label for="dob">Day of Birth:</label>
    <input type="text" id="dob" th:field="*{dob}" required>
    <br>
    <label for="diagnosis">Diagnosis:</label>
    <input type="text" id="diagnosis" th:field="*{diagnosis}" required>
    <br>
    <button type="submit" onclick="confirm('Data successfully added.');">Add</button>
  </form>
  <a class="main" href="/list">Back</a>
</div>
</body>
</html>
