<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
<div class="terminal">
    <pre class="login">
██╗░░░░░░█████╗░░██████╗░██╗███╗░░██╗
██║░░░░░██╔══██╗██╔════╝░██║████╗░██║
██║░░░░░██║░░██║██║░░██╗░██║██╔██╗██║
██║░░░░░██║░░██║██║░░╚██╗██║██║╚████║
███████╗╚█████╔╝╚██████╔╝██║██║░╚███║
╚══════╝░╚════╝░░╚═════╝░╚═╝╚═╝░░╚══╝
    </pre>
    <div class="form">
        <form method="post" action="/login" th:object="${loginRequest}">
            <input type="text" class="login-field" name="login" placeholder="username" id="login" required>
            <input type="password" class="login-field" name="password" placeholder="password" id="password" required>
            <button type="submit" class="button">Login</button>
        </form>
    </div>
    <p class="signup-link">Don't have an account? <a href="/register">Sign up</a></p>
</div>
</body>
</html>


<!--<script>
    var animatedText = document.getElementById('animatedText');
    var textArray = [
        'npm install',
        '`installing components...`',
        '`Fetching from source...`'
    ];
    var speed = 40; // скорость набора

    function typeText(text, index, callback) {
        if (index < text.length) {
            animatedText.innerHTML += text.charAt(index);
            index++;
            setTimeout(function() {
                typeText(text, index, callback);
            }, speed);
        } else {
            setTimeout(callback, 1000); // пауза после завершения набора текста
        }
    }

    function startAnimation() {
        animatedText.innerHTML = '';
        var currentIndex = 0;

        function typeNextText() {
            typeText(textArray[currentIndex], 0, function() {
                currentIndex++;
                if (currentIndex < textArray.length) {
                    setTimeout(typeNextText, 1000); // пауза перед началом следующего текста
                } else {
                    setTimeout(startAnimation, 1000); // начать заново после завершения всех текстов
                }
            });
        }

        typeNextText();
    }

    startAnimation(); // начать анимацию
</script>-->



<style>


    body {
        font-family: 'Courier New', Courier, monospace;
        background-color: #1d1f21;
        color: #c5c8c6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .terminal {
        background-color: #1d1f21;
        border: 2px solid #c5c8c6;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
    }

    .login {
        color: #c5c8c6;
        font-size: 18px;
        margin-bottom: 20px;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #c5c8c6;
        border-radius: 3px;
        background-color: #1d1f21;
        color: #c5c8c6;
        font-family: 'Courier New', Courier, monospace;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #c5c8c6;
        color: #1d1f21;
        text-decoration: none;
        border: 2px solid #c5c8c6;
        border-radius: 5px;
        font-size: 16px;
        margin: 10px;
        transition: background-color 0.3s, color 0.3s;
    }

    .button:hover {
        background-color: #1d1f21;
        color: #c5c8c6;
    }

    .signup-link {
        font-size: 14px;
        margin-top: 10px;
    }

    .signup-link a {
        color: #c5c8c6;
        text-decoration: none;
    }

</style>
