<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
<div class="container">
    <h1>Registration Form</h1>
    <form method="post" action="/register" th:object="${registerRequest}">

            <label for="name"></label>
            <input autocomplete="name" id="name" type="text" name="name" class="form__input" placeholder="Name" required>

            <label for="login"></label>
            <input autocomplete="login" id="login" type="text" name="login" class="form__input" placeholder="Login" required>


            <label for="password"></label>
            <input id="password" type="password" name="password" class="form__input" placeholder="Password" required>

        <button type="submit">Sign in</button>
    </form>
</div>
</body>
</html>

<style>body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 24px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-top: 10px;
    font-size: 16px;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
</style>